{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "chai-http": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mocha": "^10.4.0",
    "mongoose": "^8.4.0",
    "node": "^18.20.3",
    "redis": "^4.6.14"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
